############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
spring.datasource.username=ken
spring.datasource.password=ken1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization=true
#-mode=always
spring.jpa.show-sql=true

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=port
spring.mail.username=username
spring.mail.password=password
spring.mail.protocol=smtp

############ JWT Properties #####################
#jwt.expiration.time=90000